#Dockerfile 

FROM amazonlinux
RUN yum update && yum install nginx -y 
CMD ["nginx", "-g", "daemon off;"]


FROM amazonlinux
RUN yum update && yum install -y java-17-amazon-corretto.x86_64 && yum install maven -y
COPY student-ui /
RUN mvn clean package
COPY tomcat /tomcat
RUN mv target/*.war tomcat/webapps/student.war
EXPOSE 8080
RUN chmod 755 tomcat/bin/catalina.sh
CMD ["tomcat/bin/catalina.sh", "run"]

=======================================================================

24-3-25


## this docker image is not optimized will required lot of resources and have lot of dependies

FROM amazonlinux
RUN yum update && yum install -y java-17-amazon-corretto.x86_64 && yum install maven -y && yum install unzip -y && yum 
RUN git clone https://github.com/Pritam-Khergade/student-ui.git   
WORKDIR student-ui
RUN mvn clean package
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.102/bin/apache-tomcat-9.0.102.zip .  
RUN unzip apache-tomcat-9.0.102.zip 
RUN mv target/*.war apache-tomcat-9.0.102/webapps/student.war
EXPOSE 8080
RUN chmod 755 apache-tomcat-9.0.102/bin/catalina.sh
CMD ["apache-tomcat-9.0.102/bin/catalina.sh","run"]

==========================================================================

## optimized docker image 

FROM maven as builder
COPY . . 
RUN mvn clean package

FROM tomcat::jre8-alpine
COPY --from=builder /target/*.war webapps/student.war
